# fa25p2_PocketPixelPets

./: README.md  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/talentengine/pocketpixelpets/: ActionDaoTest.java  ChoosePersonalityActivityTest.java  ChoosePetActivityTest.java  ExampleInstrumentedTest.java  NamePetActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talentengine/pocketpixelpets/: AdminActivity.java  ChooseBackgroundActivity.java  ChooseColorActivity.java  ChooseFoodActivity.java  ChoosePersonalityActivity.java  ChoosePetActivity.java  ChoosePetColorActivity.java  ChooseToyActivity.java  GamePlayActivity.java  LoginActivity.java  MainActivity.java  NamePetActivity.java  PetDatabaseHelper.java  SignUpActivity.java  SpriteView.java  UserCardView.java  UserCardViewAdapter.java
app/src/main/res/drawable/: app_title_sparkle_anim.xml  button_circle.xml  button_circle_blue.xml  button_circle_mint.xml  button_circle_no_color.xml  button_circle_pink.xml  otter_wave_anim.xml  stat_square_empty.xml  stat_square_filled.xml
app/src/main/res/layout/: activity_admin.xml  activity_choose_background.xml  activity_choose_color.xml  activity_choose_food.xml  activity_choose_personality.xml  activity_choose_pet.xml  activity_choose_pet_color.xml  activity_choose_toy.xml  activity_game_play.xml  activity_login.xml  activity_main.xml  activity_name_pet.xml  activity_personality.xml  activity_sign_up.xml  recycler_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
