plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.talentengine.pocketpixelpets"

    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.talentengine.pocketpixelpets"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    dependencies {
        // Main app dependencies
        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout

        // Test dependencies
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core

        // Room (correct + matching versions)
        def room_version = "2.8.4"

        implementation "androidx.room:room-runtime:$room_version"

        // If this project only uses Java source, use the Java annotationProcessor
        // No additional plugins are necessary
        annotationProcessor "androidx.room:room-compiler:$room_version"
    }

}
