<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FFF6"
    tools:context=".SignUpActivity"

    >



    <com.talentengine.pocketpixelpets.SpriteView
        android:id="@+id/otterSpriteView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@id/logoSpriteView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.talentengine.pocketpixelpets.SpriteView
        android:id="@+id/logoSpriteView"
        android:layout_width="290dp"
        android:layout_height="205dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@id/usernameInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otterSpriteView"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeColor="#A5D6C4"
        app:hintTextColor="#6CA893"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/logoSpriteView"
        app:layout_constraintBottom_toTopOf="@id/passwordInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6CA893" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="#A5D6C4"
        app:hintTextColor="#6CA893"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/usernameInputLayout"
        app:layout_constraintBottom_toTopOf="@id/signupButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#6CA893" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#A5D6C4"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="#E9FFF6"
        app:cornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
